# miner名称，不填使用电脑名
# miner name, use the computer name without filling in
minerName:
# 在 https://www.hpool.in/center/configuration 找ApiKey
# Find ApiKey at https://www.hpool.in/center/configuration
apiKey: ""
# 日志配置
# Log configuration
log:
  lv: info
  path: ./log/
  name: miner.log
# x-proxy配置
# x-proxy configuration
url:
  # 一个局域网内，代理只需要开一台就可以了，如代理所在的机器Ip是192.168.1.88，端口9190
  # 下面配置改为
  # proxy: "http://192.168.1.88:9190"
  # In a local area network, only one proxy is required. For example, the IP of the machine where the proxy is located is 192.168.1.88 and the port is 9190
  # The following configuration is changed to
  # proxy: "http://192.168.1.88:9190"
  proxy: ""
# socket 或者是http代理配置
# socket5 or http proxy
proxy:
    # E.g http://127.0.0.1:8888 socket5://127.0.0.1:8888
    url: ""
    username: ""
    password: ""
# 语言选择
# language selection
language: cn
# 线路
# line
line: cn

# 参数配置
# Parameter configuration
extraParams:
  # proving 初始化文件
  # proving the initialization file
  proveFile: "posw.proving.b2d14c7"
  # mine实例数，推荐2
  # Number of mine instances, 2 recommended
  mineNum: "2"
  # 计算线程，0使用全部线程
  # Calculate threads, 0 use all threads
  threadNum: "0"
